<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:background="@drawable/design"
    tools:context=".Login">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="15dp"
        app:strokeWidth="2dp"
        app:strokeColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/email"
                android:layout_width="315dp"
                android:layout_height="61dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/my_view"
                android:hint="Enter your email"
                android:padding="10dp"
                android:textSize="20dp"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/password"
                android:layout_width="315dp"
                android:layout_height="61dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/my_view"
                android:hint="Enter your password"
                android:padding="10dp"
                android:textSize="20dp"
                app:layout_constraintHorizontal_bias="0.476"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="enter atleast 8 characters"
                app:layout_constraintTop_toBottomOf="@+id/password"
                android:textAlignment="textEnd"
                android:layout_margin="10dp"
                android:textColor="#008EFF"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:background="@drawable/my"
                android:textColor="@color/white"
                android:text="Login"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="116dp"
                android:background="@drawable/my"
                android:textColor="@color/white"
                android:text="Signup"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>