<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.projectZarna.Wrapper">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardElevation="20dp"
        android:layout_margin="20dp"
        app:strokeWidth="2dp"
        android:id="@+id/title"
        app:strokeColor="@color/border"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Wrapper classes"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/black"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_margin="20dp"
        app:cardElevation="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:strokeColor="@color/border"
        app:strokeWidth="2dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="What is wrapper class?"
                    android:textSize="20dp"
                    android:textAlignment="textStart"
                    android:id="@+id/wrapper"
                    android:textColor="@color/teal_200"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/wrapper"
                    android:textSize="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/wrapper"
                    android:textAlignment="textStart"
                    android:id="@+id/wrapperinfo"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Need of Wrapper Classes"
                    android:textSize="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/wrapperinfo"
                    android:textAlignment="textStart"
                    android:id="@+id/wrappertwo"
                    android:textColor="@color/teal_200"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/wrappertwo"
                    android:textSize="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/wrappertwo"
                    android:textAlignment="textStart"
                    android:id="@+id/wrappertwoinfo"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="1. Autoboxing"
                    android:textSize="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/wrappertwoinfo"
                    android:textAlignment="textStart"
                    android:id="@+id/autoboxing"
                    android:textColor="@color/teal_200"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/autoboxing"
                    android:textSize="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/autoboxing"
                    android:textAlignment="textStart"
                    android:id="@+id/autoboxinginfo"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="2.Unboxing"
                    android:textSize="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/autoboxinginfo"
                    android:textAlignment="textStart"
                    android:id="@+id/Unboxing"
                    android:textColor="@color/teal_200"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/unboxing"
                    android:textSize="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/Unboxing"
                    android:textAlignment="textStart"
                    android:id="@+id/Unboxinginfo"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/wrapper"
                    android:id="@+id/wrapperimg"
                    app:layout_constraintTop_toBottomOf="@id/Unboxinginfo"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/auto_unbox"
                    android:id="@+id/autoimg"
                    app:layout_constraintTop_toBottomOf="@id/wrapperimg"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>