<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:cardElevation="20dp"
    app:cardCornerRadius="10dp"
    app:strokeWidth="2dp"
    app:strokeColor="#2196F3"
    android:layout_margin="20dp"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="texts"
            android:id="@+id/texts"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textAlignment="textStart"/>

    </com.google.android.material.card.MaterialCardView>

